{
  "version": 1,
  "uid": 13034063497358746870,
  "layout": [
    [
      [
        "KC_Q",
        "KC_W",
        "KC_F",
        "KC_P",
        "KC_B"
      ],
      [
        "LGUI_T(KC_A)",
        "LALT_T(KC_R)",
        "LCTL_T(KC_S)",
        "LSFT_T(KC_T)",
        "KC_G"
      ],
      [
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_D",
        "KC_V"
      ],
      [
        -1,
        -1,
        -1,
        "OSL(4)",
        "KC_SPACE"
      ],
      [
        -1,
        "TD(2)",
        "KC_BTN1",
        "USER02",
        "TD(0)"
      ],
      [
        "KC_E",
        "KC_I",
        "KC_U",
        "KC_Y",
        "KC_SCOLON"
      ],
      [
        "KC_M",
        "LSFT_T(KC_H)",
        "LCTL_T(KC_J)",
        "RALT_T(KC_K)",
        "LGUI_T(KC_L)"
      ],
      [
        "KC_O",
        "KC_N",
        "KC_COMMA",
        "KC_DOT",
        "TD(1)"
      ],
      [
        "KC_ENTER",
        "KC_TAB",
        -1,
        -1,
        -1
      ],
      [
        "KC_BTN2",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_F5",
        "KC_7",
        "KC_4",
        "KC_2",
        "KC_MINUS"
      ],
      [
        "LGUI_T(KC_F4)",
        "LALT_T(KC_8)",
        "LCTL_T(KC_5)",
        "LSFT_T(KC_1)",
        "KC_3"
      ],
      [
        "KC_F3",
        "KC_9",
        "KC_6",
        "KC_0",
        "KC_F2"
      ],
      [
        -1,
        -1,
        -1,
        "OSL(4)",
        "KC_SPACE"
      ],
      [
        -1,
        "TD(2)",
        "KC_BTN1",
        "USER02",
        "TD(0)"
      ],
      [
        "RSFT(KC_EQUAL)",
        "KC_EQUAL",
        "KC_PGDOWN",
        "KC_PGUP",
        "KC_DOT"
      ],
      [
        "KC_F1",
        "LSFT_T(KC_LEFT)",
        "LCTL_T(KC_DOWN)",
        "RALT_T(KC_UP)",
        "LGUI_T(KC_RIGHT)"
      ],
      [
        "KC_QUOTE",
        "RSFT(KC_QUOTE)",
        "KC_HOME",
        "KC_END",
        "KC_BSLASH"
      ],
      [
        "KC_ENTER",
        "KC_TAB",
        -1,
        -1,
        -1
      ],
      [
        "KC_BTN2",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_F7",
        "LSFT(KC_7)",
        "LSFT(KC_4)",
        "LSFT(KC_2)",
        "KC_F8"
      ],
      [
        "M0",
        "LSFT(KC_8)",
        "LSFT(KC_5)",
        "LSFT(KC_1)",
        "LSFT(KC_3)"
      ],
      [
        "M1",
        "KC_CUT",
        "LSFT(KC_6)",
        "KC_APPLICATION",
        "KC_PSTE"
      ],
      [
        -1,
        -1,
        -1,
        "OSL(4)",
        "KC_SPACE"
      ],
      [
        -1,
        "TD(2)",
        "KC_BTN1",
        "USER02",
        "TD(0)"
      ],
      [
        "KC_EQUAL",
        "LSFT(KC_BSLASH)",
        "KC_GRAVE",
        "LSFT(KC_GRAVE)",
        "LSFT(KC_SCOLON)"
      ],
      [
        "KC_LCTRL",
        "KC_LBRACKET",
        "LSFT(KC_9)",
        "LSFT(KC_0)",
        "KC_RBRACKET"
      ],
      [
        "LSFT(KC_EQUAL)",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_COMMA)",
        "LSFT(KC_DOT)",
        "LSFT(KC_RBRACKET)"
      ],
      [
        "KC_ENTER",
        "KC_TAB",
        -1,
        -1,
        -1
      ],
      [
        "KC_BTN2",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_BRID",
        "KC_BRIU",
        "KC_VOLD",
        "KC_VOLU",
        "KC_F9"
      ],
      [
        "M0",
        "KC_BTN4",
        "KC_BTN2",
        "KC_BTN1",
        "KC_BTN3"
      ],
      [
        "M1",
        "KC_CUT",
        "KC_COPY",
        "KC_APPLICATION",
        "KC_PSTE"
      ],
      [
        -1,
        -1,
        -1,
        "OSL(4)",
        "KC_SPACE"
      ],
      [
        -1,
        "TD(2)",
        "KC_BTN1",
        "USER02",
        "TD(0)"
      ],
      [
        "KC_BTN1",
        "KC_BTN2",
        "KC_WH_D",
        "KC_WH_U",
        "DF(5)"
      ],
      [
        "KC_BTN3",
        "KC_MS_L",
        "KC_MS_D",
        "KC_MS_U",
        "KC_MS_R"
      ],
      [
        "KC_INSERT",
        "KC_F10",
        "KC_F11",
        "KC_F12",
        "KC_NO"
      ],
      [
        "KC_ENTER",
        "KC_TAB",
        -1,
        -1,
        -1
      ],
      [
        "KC_BTN2",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "M2",
        "KC_NO",
        "KC_NO",
        "LSFT(KC_MINUS)",
        "KC_MINUS"
      ],
      [
        "M5",
        "KC_NO",
        "M9",
        "LALT(KC_X)",
        "KC_ESCAPE"
      ],
      [
        "KC_NO",
        "KC_NO",
        "M0",
        "KC_NO",
        "M1"
      ],
      [
        -1,
        -1,
        -1,
        "OSL(4)",
        "KC_SPACE"
      ],
      [
        -1,
        "TD(2)",
        "KC_BTN1",
        "USER02",
        "TD(0)"
      ],
      [
        "M7",
        "KC_RBRACKET",
        "M6",
        "KC_QUOTE",
        "LALT(KC_X)"
      ],
      [
        "LSFT(KC_LBRACKET)",
        "KC_LBRACKET",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_QUOTE)",
        "M4"
      ],
      [
        "M8",
        "M3",
        "LSFT(KC_SLASH)",
        "KC_SLASH",
        "LSFT(KC_7)"
      ],
      [
        "KC_ENTER",
        "KC_TAB",
        -1,
        -1,
        -1
      ],
      [
        "KC_BTN2",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ]
    ],
    [
      [
        "KC_G",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_H"
      ],
      [
        "KC_LSHIFT",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F"
      ],
      [
        "KC_LCTRL",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V"
      ],
      [
        -1,
        -1,
        -1,
        "KC_ENTER",
        "KC_SPACE"
      ],
      [
        -1,
        "KC_LALT",
        "KC_GRAVE",
        "KC_TAB",
        "TD(0)"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5"
      ],
      [
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_0"
      ],
      [
        "KC_ENTER",
        "KC_BSPACE",
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_TAB",
        -1,
        -1,
        -1
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [
      [
        "down",
        "KC_LSHIFT",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_C"
      ],
      [
        "up",
        "KC_LCTRL",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "down",
        "KC_LSHIFT",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_V"
      ],
      [
        "up",
        "KC_LCTRL",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "tap",
        "KC_SCOLON",
        "KC_W",
        "KC_Q",
        "KC_A"
      ]
    ],
    [
      [
        "down",
        "KC_RALT"
      ],
      [
        "tap",
        "KC_QUOTE"
      ],
      [
        "up",
        "KC_RALT"
      ]
    ],
    [
      [
        "down",
        "KC_RALT",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_QUOTE"
      ],
      [
        "up",
        "KC_LSHIFT",
        "KC_RALT"
      ]
    ],
    [
      [
        "tap",
        "KC_PSCREEN"
      ],
      [
        "delay",
        1
      ],
      [
        "down",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_QUOTE"
      ],
      [
        "up",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_A"
      ]
    ],
    [
      [
        "tap",
        "KC_PSCREEN"
      ],
      [
        "delay",
        1
      ],
      [
        "down",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_QUOTE"
      ],
      [
        "up",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_U"
      ]
    ],
    [
      [
        "tap",
        "KC_PSCREEN"
      ],
      [
        "delay",
        1
      ],
      [
        "down",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_QUOTE"
      ],
      [
        "up",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_E"
      ]
    ],
    [
      [
        "tap",
        "KC_PSCREEN"
      ],
      [
        "delay",
        1
      ],
      [
        "down",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_QUOTE"
      ],
      [
        "up",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_O"
      ]
    ],
    [
      [
        "tap",
        "KC_PSCREEN",
        "KC_S",
        "KC_S"
      ]
    ],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    [
      "DF(0)",
      "DF(2)",
      "DF(1)",
      "DF(3)",
      260
    ],
    [
      "KC_SLASH",
      "KC_LBRACKET",
      "LSFT(KC_SLASH)",
      "KC_RBRACKET",
      260
    ],
    [
      "USER08",
      "USER12",
      "USER14",
      "USER06",
      260
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      250
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      250
    ]
  ],
  "combo": [
    [
      "KC_B",
      "KC_E",
      "KC_NO",
      "KC_NO",
      "USER01"
    ],
    [
      "KC_MINUS",
      "RSFT(KC_EQUAL)",
      "KC_NO",
      "KC_NO",
      "USER01"
    ],
    [
      "KC_D",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "USER00"
    ],
    [
      "KC_0",
      "RSFT(KC_QUOTE)",
      "KC_NO",
      "KC_NO",
      "USER00"
    ],
    [
      "KC_G",
      "KC_M",
      "KC_NO",
      "KC_NO",
      "KC_TAB"
    ],
    [
      "KC_3",
      "RSFT(KC_EQUAL)",
      "KC_NO",
      "KC_NO",
      "KC_TAB"
    ],
    [
      "KC_V",
      "KC_O",
      "KC_NO",
      "KC_NO",
      "KC_ESCAPE"
    ],
    [
      "KC_F2",
      "KC_QUOTE",
      "KC_NO",
      "KC_NO",
      "KC_ESCAPE"
    ],
    [
      "KC_TAB",
      "KC_SPACE",
      "KC_NO",
      "KC_NO",
      "M2"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_G",
      "KC_E",
      "KC_NO",
      "KC_NO",
      "KC_GRAVE"
    ],
    [
      "KC_B",
      "KC_O",
      "KC_NO",
      "KC_NO",
      "KC_EQUAL"
    ],
    [
      "KC_V",
      "KC_E",
      "KC_NO",
      "KC_NO",
      "RSFT(KC_EQUAL)"
    ],
    [
      "KC_P",
      "KC_E",
      "KC_NO",
      "KC_NO",
      "RSFT(KC_QUOTE)"
    ],
    [
      "KC_P",
      "KC_O",
      "KC_NO",
      "KC_NO",
      "KC_QUOTE"
    ],
    [
      "KC_P",
      "KC_COMMA",
      "KC_NO",
      "KC_NO",
      "RSFT(KC_SLASH)"
    ],
    [
      "KC_P",
      "KC_DOT",
      "KC_NO",
      "KC_NO",
      "KC_SLASH"
    ],
    [
      "KC_P",
      "KC_M",
      "KC_NO",
      "KC_NO",
      "KC_RBRACKET"
    ],
    [
      "KC_P",
      "KC_I",
      "KC_NO",
      "KC_NO",
      "KC_LBRACKET"
    ],
    [
      "KC_F",
      "KC_P",
      "KC_M",
      "KC_NO",
      "RSFT(KC_RBRACKET)"
    ],
    [
      "KC_F",
      "KC_P",
      "KC_I",
      "KC_NO",
      "RSFT(KC_LBRACKET)"
    ],
    [
      "KC_P",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "M3"
    ],
    [
      "KC_F",
      "KC_P",
      "KC_N",
      "KC_NO",
      "M4"
    ],
    [
      "KC_P",
      "KC_HOME",
      "KC_NO",
      "KC_NO",
      "KC_COMMA"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 250,
    "8": 0,
    "9": 10,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 0,
    "19": 80,
    "20": 3,
    "21": 0
  }
}
