{
  "version": 1,
  "uid": 15126841831861545787,
  "layout": [
    [
      [
        "KC_Q",
        "KC_W",
        "KC_F",
        "KC_P",
        "KC_B",
        "KC_NO"
      ],
      [
        "LGUI_T(KC_A)",
        "LALT_T(KC_R)",
        "LCTL_T(KC_S)",
        "LSFT_T(KC_T)",
        "KC_G",
        "KC_NO"
      ],
      [
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_D",
        "KC_V",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "0x7c58",
        "KC_SPACE",
        "TD(0)"
      ],
      [
        "KC_SCOLON",
        "KC_Y",
        "KC_U",
        "KC_I",
        "KC_E",
        "KC_NO"
      ],
      [
        "LGUI_T(KC_L)",
        "RALT_T(KC_K)",
        "LCTL_T(KC_J)",
        "LSFT_T(KC_H)",
        "KC_M",
        "KC_NO"
      ],
      [
        "TD(1)",
        "KC_DOT",
        "KC_COMMA",
        "KC_N",
        "KC_O",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "KC_TAB",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_F5",
        "KC_7",
        "KC_4",
        "KC_2",
        "KC_MINUS",
        "KC_NO"
      ],
      [
        "LGUI_T(KC_F4)",
        "LALT_T(KC_8)",
        "LCTL_T(KC_5)",
        "LSFT_T(KC_1)",
        "KC_3",
        "KC_NO"
      ],
      [
        "KC_F3",
        "KC_9",
        "KC_6",
        "KC_0",
        "KC_F2",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "0x7c58",
        "KC_SPACE",
        "TD(0)"
      ],
      [
        "KC_DOT",
        "KC_PGUP",
        "KC_PGDOWN",
        "KC_EQUAL",
        "RSFT(KC_EQUAL)",
        "KC_NO"
      ],
      [
        "LGUI_T(KC_RIGHT)",
        "RALT_T(KC_UP)",
        "LCTL_T(KC_DOWN)",
        "LSFT_T(KC_LEFT)",
        "KC_F1",
        "KC_NO"
      ],
      [
        "KC_BSLASH",
        "KC_END",
        "KC_HOME",
        "RSFT(KC_QUOTE)",
        "KC_QUOTE",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "KC_TAB",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_F7",
        "LSFT(KC_7)",
        "LSFT(KC_4)",
        "LSFT(KC_2)",
        "KC_F8",
        "KC_NO"
      ],
      [
        "M0",
        "LSFT(KC_8)",
        "LSFT(KC_5)",
        "LSFT(KC_1)",
        "LSFT(KC_3)",
        "KC_NO"
      ],
      [
        "M1",
        "KC_CUT",
        "LSFT(KC_6)",
        "KC_APPLICATION",
        "KC_PSTE",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "0x7c58",
        "KC_SPACE",
        "TD(0)"
      ],
      [
        "LSFT(KC_SCOLON)",
        "LSFT(KC_GRAVE)",
        "KC_GRAVE",
        "LSFT(KC_BSLASH)",
        "KC_EQUAL",
        "KC_NO"
      ],
      [
        "KC_RBRACKET",
        "LSFT(KC_0)",
        "LSFT(KC_9)",
        "KC_LBRACKET",
        "KC_LCTRL",
        "KC_NO"
      ],
      [
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_DOT)",
        "LSFT(KC_COMMA)",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_EQUAL)",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "KC_TAB",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_BRID",
        "KC_BRIU",
        "KC_VOLD",
        "KC_VOLU",
        "KC_F9",
        "KC_NO"
      ],
      [
        "M0",
        "KC_BTN4",
        "KC_BTN2",
        "KC_BTN1",
        "KC_BTN3",
        "KC_NO"
      ],
      [
        "M1",
        "KC_CUT",
        "KC_COPY",
        "KC_APPLICATION",
        "KC_PSTE",
        "RESET"
      ],
      [
        -1,
        -1,
        -1,
        "0x7c58",
        "KC_SPACE",
        "TD(0)"
      ],
      [
        "KC_PSCREEN",
        "KC_WH_U",
        "KC_WH_D",
        "KC_F11",
        "KC_F10",
        "KC_NO"
      ],
      [
        "KC_MS_R",
        "KC_MS_U",
        "KC_MS_D",
        "KC_MS_L",
        "KC_F12",
        "DF(4)"
      ],
      [
        "KC_WFWD",
        "KC_PGUP",
        "KC_PGDOWN",
        "KC_WBAK",
        "KC_INSERT",
        "RESET"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "KC_TAB",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_GESC",
        "KC_G",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_H"
      ],
      [
        "KC_TAB",
        "KC_LSHIFT",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F"
      ],
      [
        "KC_LALT",
        "KC_LCTRL",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V"
      ],
      [
        -1,
        -1,
        -1,
        "KC_ENTER",
        "KC_SPACE",
        "TD(0)"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_5",
        "KC_4",
        "KC_3",
        "KC_2",
        "KC_1"
      ],
      [
        "KC_NO",
        "KC_0",
        "KC_9",
        "KC_8",
        "KC_7",
        "KC_6"
      ],
      [
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "KC_TAB",
        "KC_ENTER"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [
      [
        "down",
        "KC_LSHIFT",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_C"
      ],
      [
        "up",
        "KC_LCTRL",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "down",
        "KC_LSHIFT",
        "KC_LCTRL"
      ],
      [
        "tap",
        "KC_V"
      ],
      [
        "up",
        "KC_LCTRL",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "tap",
        "KC_PSCREEN",
        "LSFT(KC_QUOTE)"
      ]
    ],
    [
      [
        "tap",
        "KC_SCOLON",
        "KC_W",
        "KC_Q",
        "KC_A"
      ]
    ],
    [
      [
        "down",
        "KC_RALT"
      ],
      [
        "tap",
        "KC_QUOTE"
      ],
      [
        "up",
        "KC_RALT"
      ]
    ],
    [
      [
        "down",
        "KC_RALT"
      ],
      [
        "tap",
        "RSFT(KC_QUOTE)"
      ],
      [
        "up",
        "KC_RALT"
      ]
    ]
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    [
      "DF(0)",
      "DF(2)",
      "DF(1)",
      "DF(3)",
      260
    ],
    [
      "KC_SLASH",
      "KC_LBRACKET",
      "LSFT(KC_SLASH)",
      "KC_RBRACKET",
      260
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      260
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      260
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      260
    ]
  ],
  "combo": [
    [
      "KC_B",
      "KC_E",
      "KC_NO",
      "KC_NO",
      "USER01"
    ],
    [
      "KC_MINUS",
      "RSFT(KC_EQUAL)",
      "KC_NO",
      "KC_NO",
      "USER01"
    ],
    [
      "KC_D",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "USER00"
    ],
    [
      "KC_0",
      "RSFT(KC_QUOTE)",
      "KC_NO",
      "KC_NO",
      "USER00"
    ],
    [
      "KC_G",
      "KC_M",
      "KC_NO",
      "KC_NO",
      "KC_TAB"
    ],
    [
      "KC_3",
      "RSFT(KC_EQUAL)",
      "KC_NO",
      "KC_NO",
      "KC_TAB"
    ],
    [
      "KC_V",
      "KC_O",
      "KC_NO",
      "KC_NO",
      "KC_ESCAPE"
    ],
    [
      "KC_F2",
      "KC_QUOTE",
      "KC_NO",
      "KC_NO",
      "KC_ESCAPE"
    ],
    [
      "KC_TAB",
      "KC_SPACE",
      "KC_NO",
      "KC_NO",
      "M3"
    ],
    [
      "KC_B",
      "KC_M",
      "KC_NO",
      "KC_NO",
      "KC_DELETE"
    ],
    [
      "KC_G",
      "KC_E",
      "KC_NO",
      "KC_NO",
      "KC_GRAVE"
    ],
    [
      "KC_B",
      "KC_O",
      "KC_NO",
      "KC_NO",
      "KC_EQUAL"
    ],
    [
      "KC_V",
      "KC_E",
      "KC_NO",
      "KC_NO",
      "RSFT(KC_EQUAL)"
    ],
    [
      "KC_Q",
      "KC_SCOLON",
      "KC_NO",
      "KC_NO",
      "RSFT(KC_QUOTE)"
    ],
    [
      "KC_W",
      "KC_SCOLON",
      "KC_NO",
      "KC_NO",
      "KC_QUOTE"
    ],
    [
      "KC_P",
      "KC_COMMA",
      "KC_NO",
      "KC_NO",
      "RSFT(KC_SLASH)"
    ],
    [
      "KC_P",
      "KC_DOT",
      "KC_NO",
      "KC_NO",
      "KC_SLASH"
    ],
    [
      "KC_P",
      "KC_I",
      "KC_NO",
      "KC_NO",
      "KC_LBRACKET"
    ],
    [
      "KC_P",
      "KC_U",
      "KC_NO",
      "KC_NO",
      "KC_RBRACKET"
    ],
    [
      "KC_F",
      "KC_P",
      "KC_I",
      "KC_NO",
      "RSFT(KC_LBRACKET)"
    ],
    [
      "KC_F",
      "KC_P",
      "KC_U",
      "KC_NO",
      "RSFT(KC_RBRACKET)"
    ],
    [
      "KC_P",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "M4"
    ],
    [
      "KC_F",
      "KC_P",
      "KC_N",
      "KC_NO",
      "M5"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [],
  "settings": {}
}
